{
  "name": "startit-movie-finder",
  "version": "0.0.1",
  "private": true,
  "description": "Demonstration project for students. Feburary 16",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "protractor"
  },
  "dependencies":{
    "protractor": "^5.1.1"
  }
}
